# jostva.Restful

./: jostva.Restful.sln
src/jostva.Restful.API/: Program.cs  Startup.cs  appsettings.json  internalLog.txt  jostva.Restful.API.csproj  nlog.config
src/jostva.Restful.API/Controllers/: AuthorCollectionsController.cs  AuthorsController.cs  BooksController.cs  RootController.cs
src/jostva.Restful.API/Entities/: Author.cs  Book.cs  LibraryContext.cs  LibraryContextExtensions.cs
src/jostva.Restful.API/Helpers/: ArrayModelBinder.cs  AuthorsResourceParameters.cs  DateTimeOffsetExtensions.cs  IEnumarableExtensions.cs  IQuearyableExtensions.cs  ObjectExtensions.cs  PagedList.cs  RequestHeaderMatchesMediaTypeAttribute.cs  ResourceUriType.cs  UnprocessableEntityObjectResult.cs
src/jostva.Restful.API/Mapping/: MappingProfile.cs
src/jostva.Restful.API/Migrations/: 20190824224245_AddDateOfDeathToAuthor.Designer.cs  20190824224245_AddDateOfDeathToAuthor.cs  InitialMigration.cs  LibraryContextModelSnapshot.cs
src/jostva.Restful.API/Models/: AuthorDto.cs  AuthorForCreationDto.cs  AuthorForCreationWithDateOfDeathDto.cs  BookDto.cs  BookForCreationDto.cs  BookForManipulationDto.cs  BookForUpdateDto.cs  LinkDto.cs  LinkedCollectionResourceWrapperDto.cs  LinkedResourceBaseDto.cs
src/jostva.Restful.API/Properties/: launchSettings.json
src/jostva.Restful.API/Services/: ILibraryRepository.cs  IPropertyMapping.cs  IPropertyMappingService.cs  ITypeHelperService.cs  LibraryRepository.cs  PropertyMapping.cs  PropertyMappingService.cs  PropertyMappingValue.cs  TypeHelperService.cs
